spring.application.name=workout-log

logging.level.org.springframework.security.web=debug


spring.datasource.url=jdbc:postgresql://db.wadzqmmpypvvkrojddel.supabase.co:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=VlkdsHbv67sjG5LKstnb58

# spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/wl
# spring.datasource.username=guest
# spring.datasource.password=guest

spring.sql.init.mode=ALWAYS

# spring.sql.init.platform=postgresql

jwt.key=${JWT_KEY:viniciuschavesferezinbaleia}
# in seconds - 2592000 = one month
jwt.expiration=2592000
